@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    --skin-color:#ec1839;

}
body{
    line-height: 1.5;
    font-family:'Poppins' sans-serif;
    background:#000000e3

}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::after,::before{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.pad-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    width: 1024px;
    position:absolute;
    top: 3rem;
    margin-left:300px;
    margin-right:4rem;
    color: var(--bg-black-100);
}
.section{
    min-height:100%; 
    padding: 0px;
    right: 0;
    z-index: 0;
    opacity: 1;
}
.row{
    margin-bottom: 5rem;
}


/* Aside css start */

.pad-15{
    padding-left: 15px;
    padding-right: 15px;
}


.aside{
    width: 270px;
    background: var(--bg-black-900);
    position: fixed;
    display: flex;
    left: 0;
    top: 0;
    padding: 10px;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.nav{
    position: fixed;
    top: 14.4rem;
}
.aside .logo{
    position: absolute;
    top: 35.8px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 12px 13px;
    font-size: 22px;
    letter-spacing: 5px;
    font-style:italic;
    position: relative;
}
.aside .logo a span{
    font-family: 'Clicker Script',cursive;

}
.aside .logo a::before{
    content: '';
    position:absolute;
    width: 20px;
    min-height: 20px;
    border-top: 4px solid var(--skin-color);
    border-left: 4px solid var(--skin-color);
    top: 0;
    left: 0;

}
.aside .logo a::after{
    content: '';
    position:absolute;
    width: 20px;
    min-height: 20px;
    border-bottom: 4px solid var(--skin-color);
    border-right: 4px solid var(--skin-color);
    bottom: 1px;
    right:-0.1rem;
}
.nav-toogler {
    cursor: pointer;
    font-size: 3rem;
    color: var(--skin-color);
    position:relative;
    top: -50px;
    align-items: center;
    justify-content: center;
    padding: 3px 15px;
    z-index: 1;
}
.show_aside{
    transform: translateX(0px) !important;
}
.slider{
    position: absolute !important;
    left: 270px !important;
}
.not-slider{
    position: absolute !important;
    left: 0px !important;
}

.aside .nav li{
    margin-bottom: 30px;
}
.aside .nav li a {
    font-size: 30px;
    font-weight: 400;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 10px 15px;
    line-height: 55px;

}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 10px;
}

/* Contact css start */


.contact-title::after{
    content: '';
    height: 4px;
    width: 80px;
    background-color: var(--skin-color);
    position: absolute;
    left: 0;
    top: 2.5rem;
}
.contact-title::before{
    content: '';
    height: 4px;
    width: 60px;
    background-color: var(--skin-color);
    position: absolute;
    top:3rem;
    left: 0;
}

.contact-item-container {
    width: 1210px;
    text-align: center;
}
.contact-sub-title{
    margin-top: 4rem;
    color: var(--skin-color);
    font-size: 30px;
    font-weight: 700;
}
.contact-sub-title-2{
    color: var(--bg-black-100);
    text-align: center;
    font-size: 15px;
    font-weight: 500;

}
.contact-info-container{
    margin-top: 4rem;
    display: flex;
}

.contact-info-item{
    flex: 0 0 25%;
}

.icon .fa{
    color: var(--skin-color);
    font-size: 25px;
}
.contact-info-item h4{
    font-size: 20px;
    font-weight: 700;
    margin: 10px 0 5px;
}
.contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
}
.contact-inputs{
    display: flex;
    gap: 3rem;
}
.form-control{
    flex: 0 0 55%;
    margin:3rem 0 0 0;
    width: 1150px;
    height: 50px;
    border-radius:25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-100);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.btn{
    font-size: 16px;
    padding: 8px 20px;
    font-weight: 500;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
}
.form-control:focus{
    box-shadow: 0 0 20px rgba(233, 232, 237, 0.59);
}
textarea.form-control{
    height: 140px;
}
#Message{
    margin-bottom: 3rem;
}




/* Responsive Start */

@media (min-width:930px)
{.nav-toogler{
    display: none;
}
}

@media (max-width:930px)
{
.aside{
    transform: translateX(-300px);
}
.container{
     margin-left:30px;
     top: 5rem;
}

.contact-title::after{
    height: 4px;
    width: 80px;
    top: 7rem;
}
.contact-title::before{
    height: 4px;
    width: 60px;
    top:7.5rem;
}

}

@media (max-width:800px)
{
    .contact-title{
        font-size: 1.4rem;
    }
    .contact-sub-title{
        font-size: 2rem;
        font-weight: 500;
    }
    .contact-sub-title-2{
        font-size: 1.4rem; 
    }.icon .fa{
        font-size: 2rem;
    }
    .contact-info-item h4{
        font-size: 1.5rem;
        font-weight: 500;
    }
    .contact-info-item p{
        font-size: 1.5rem;
    }
    .contact-title::after{
        height: 6px;
        width: 120px;
        top: 7.8rem;
    }
    .contact-title::before{
        height: 6px;
        width: 80px;
        top:8.5rem;
    }
    .form-control{
        font-size: 1.5rem;
        line-height: 50px;
    }

}

@media (max-width:650px)
{
    .contact-title{
        font-size: 2rem;
    }
    .contact-sub-title{
        font-size: 2.5rem;
    }
    .contact-sub-title-2{
        font-size: 1.5rem; 
    }
    .contact-title::after{
        height: 6px;
        width: 160px;
        top: 10.5rem;
    }
    .contact-title::before{
        height: 6px;
        width: 110px;
        top:11.2rem;
    }
    .contact-info-item{
        width: 650px;
        display: block;
    }.contact-inputs{
        display: block;
    }
    .form-control{
        height: 70px;
    }
    .btn{
        font-size: 2rem;
    }
    .aside .logo a{
        font-weight: 700;
        padding: 15px 30px;
        font-size: 2.3rem;
    }
    
    .aside .nav li a {
        font-size: 3.5rem;
        font-weight: 100;
        border-bottom: 2px solid var(--bg-black-50);
    
    }
    .nav{
        top: 30rem;
        line-height: 150px;    
    }
    .aside{
        width: 400px;
        z-index: 1;
        transform: translateX(-402px);
    
    }
    .slider{
        position: absolute !important;
        left: 400px !important;
    }
    .nav-toogler {
        font-size: 4rem;
    }
}
@media (max-width:550px)
{
    .contact-sub-title{
        font-size: 3rem;
    }
    .contact-sub-title-2{
        font-size: 1.8rem; 
    }
    .contact-title::after{
        top: 10.6rem;
    }
    .contact-title::before{
        top:11.4rem;
    }
    .contact-info-item{
        margin-left: 0px;
    }
    .contact-info-container{
        display: block;
        position: relative;
        width: 300px;
        left: 25%;
        line-height: 50px;
    }
    .icon .fa{
        margin-top: 30px;
    }
    .aside .logo a{
        font-weight: 700;
        padding: 15px 30px;
        font-size: 3rem;
    }
    
    .aside .nav li a {
        font-size: 3.5rem;
        font-weight: 100;
        border-bottom: 2px solid var(--bg-black-50);
    
    }
    .nav{
        top: 30rem;
        line-height: 150px;    
    }
    .aside{
        width: 500px;
        z-index: 1;
        transform: translateX(-502px);
    
    }
    .slider{
        position: absolute !important;
        left: 500px !important;
    }
    .nav-toogler {
        font-size: 4rem;
    }

}
@media (max-width:450px)
{
.nav-toogler{
    font-size: 2rem;
}
.row{
    width: 90%;
    margin:0;
    
}
    .contact-item-container{
        width: 100%;
    }
    .contact-info-container{
        width: 50%;
        margin-top: 1rem;
    }    
    .main-container{
       width: 100%;
    }
    .container{
        top:6rem;
        width: 90%;
    }
    .contact-info-item{
        width: 100%;
    }
    .contact-title{
        font-size: 1.2rem;
    }
    .contact-title::after{
        top: 6rem;
        height: 4px;
        width: 100px;
    }
    .contact-title::before{
        top:6.5rem;
        height: 4px;
        width: 60px;
        left: 0;
    }
    .contact-sub-title{
        font-size: 1.5rem;
    }
    .contact-sub-title-2{
        font-size: 1rem;
        }
    .icon .fa{
            margin-top:2rem;
        }
    .contact-info-item h4{
        font-size: 1rem;
        margin-top: 1rem;
    } 
    .contact-info-item p{
        font-size: 1rem;
    }
    .contact-info-container
    {
        line-height: 20px;
    }
    .form-control{
        font-size: 1.2rem;
        height: 50px;
        width:115%;
    }
    #Contact-form{
        position: relative;
        left: -15px;
    }
    #Message{
        margin-bottom: 2rem;
    }
    .aside{
        z-index: 1;
        width: 250px;
        transform: translateX(-272px);
    }
    .aside .logo a{
        font-weight: 700;
        padding: 10px 10px;
        font-size:14px;
    }
    
    .aside .nav li a {
        font-size: 1.5rem;
        font-weight: 100;
        border-bottom: 2px solid var(--bg-black-50);
    
    }
    .nav{
        top: 14em;
        line-height: 2rem;    
    }
    .show_aside{
        transform: translateX(0px) !important;
    }
    .slider{
        position: absolute !important;
        left: 250px !important;
    }
    .not-slider{
        position: absolute !important;
        left: 0px !important;
    }
    div.btn{
        margin-bottom: 1.5rem;
        margin-left:60%;
    }
    .btn{
        font-size: 1rem;
    }
}
