@import "https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Poppins:wght@200;300;400;500;600;700&display=swap";
:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
  --skin-color: #ec1839;
}

body {
  line-height: 1.5;
  font-family: "Poppins" sans-serif;
  background: #000000e3;
}

.hidden {
  display: none;
}

* {
  box-sizing: border-box;
  outline: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

:after, :before {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.section {
  height: 100%;
  z-index: 0;
  opacity: 1;
  padding: 0;
  right: 0;
}

.pad-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1024px;
  margin-left: 300px;
  position: absolute;
  top: 9rem;
}

.row {
  flex-wrap: wrap;
  margin-bottom: 5rem;
  margin-right: 4rem;
  display: flex;
  position: relative;
}

.shadow-dark {
  box-shadow: 0 0 20px #e9e8ed96;
}

.aside {
  width: 230px;
  background: var(--bg-black-900);
  height: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.nav {
  position: fixed;
}

.aside .logo {
  text-transform: capitalize;
  position: absolute;
  top: 43px;
}

.aside .logo a {
  color: var(--text-black-900);
  letter-spacing: 5px;
  padding: 12px 13px;
  font-size: 17px;
  font-style: italic;
  font-weight: 700;
  position: relative;
}

.aside .logo a span {
  font-family: Clicker Script, cursive;
}

.aside .logo a:before {
  content: "";
  width: 20px;
  min-height: 20px;
  border-top: 4px solid var(--skin-color);
  border-left: 4px solid var(--skin-color);
  position: absolute;
  top: 0;
  left: 0;
}

.aside .logo a:after {
  content: "";
  width: 20px;
  min-height: 20px;
  border-bottom: 4px solid var(--skin-color);
  border-right: 4px solid var(--skin-color);
  position: absolute;
  bottom: 1px;
  right: -.1rem;
}

.aside .nav-toogler {
  height: 40px;
  min-width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  background: var(--bg-black-100);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 20px;
  left: 300px;
}

.aside .nav-toogler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: relative;
}

.aside .nav-toogler span:before {
  content: "";
  min-height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}

.aside .nav-toogler span:after {
  content: "";
  min-height: 2px;
  min-width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.aside .nav li {
  margin-bottom: 30px;
}

.aside .nav li a {
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 10px 15px;
  font-size: 25px;
  font-weight: 400;
}

.aside .nav li a.active {
  color: var(--skin-color);
}

.aside .nav li a i {
  margin-right: 10px;
}

.home .home-info {
  color: var(--bg-black-900);
}

.home .home-img {
  text-align: center;
  position: relative;
}

.home-container {
  display: flex;
}

.home-img:before {
  content: "";
  width: 60px;
  height: 60px;
  border-top: 8px solid var(--skin-color);
  border-left: 8px solid var(--skin-color);
  position: absolute;
  top: -3rem;
  left: 6rem;
}

.home-img:after {
  content: "";
  width: 60px;
  height: 60px;
  border-bottom: 8px solid var(--skin-color);
  border-right: 8px solid var(--skin-color);
  position: absolute;
  bottom: 4.1rem;
  left: 28rem;
}

.home .home-img img {
  height: 400px;
  border-radius: 5px;
  margin-left: 150px;
}

h3.hello {
  font-size: 30px;
}

h3.hello span {
  color: var(--skin-color);
  font-size: 30px;
  font-weight: 700;
}

h3.my-profession {
  flex-wrap: wrap;
  margin: 15px 0;
  font-size: 30px;
}

.typing {
  color: var(--skin-color);
}

.home-info p {
  width: 700px;
  color: var(--bg-black-900);
  flex-wrap: wrap;
  margin-bottom: 70px;
  font-size: 25px;
}

.home {
  color: var(--text-black-900);
}

.btn {
  color: #fff;
  background: var(--skin-color);
  border: none;
  border-radius: 40px;
  padding: 12px 35px;
  font-size: 15px;
  font-weight: 500;
  transition: all .3s;
}

.btn:hover {
  transform: scale(1.05);
}

.about-section-container {
  flex-direction: column;
  display: flex;
}

.about-head {
  color: #fff;
  margin-top: 10rem;
  font-size: 2.5rem;
  font-weight: 700;
}

.section-title h1:before {
  content: "";
  height: 4px;
  width: 80px;
  background-color: var(--skin-color);
  position: absolute;
  top: 47rem;
  left: 0;
}

.section-title h1:after {
  content: "";
  height: 4px;
  width: 60px;
  background-color: var(--skin-color);
  position: absolute;
  top: 47.7rem;
  left: 0;
}

.about-info {
  color: var(--bg-black-50);
  margin-top: 80px;
  font-size: 30px;
}

.about-me {
  color: var(--bg-black-100);
  width: 1200px;
  margin-top: 20px;
  font-size: 24px;
}

.web {
  color: var(--skin-color);
}

.personal-container {
  gap: 3rem;
  padding-top: 4rem;
  display: flex;
}

.personal-info-1, .personal-info-2 {
  color: var(--bg-black-100);
  flex: 0 0 400px;
  font-size: 20px;
  font-weight: 700;
}

.skills {
  color: var(--bg-black-100);
  width: 100%;
  flex-direction: column;
  display: flex;
}

.info-item {
  color: var(--bg-black-100);
  border-bottom: 1px solid #ffffff81;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
}

.download-resume {
  margin-top: 30px;
}

#download {
  margin: 10px 10px 0 40px;
}

.lang {
  font-size: 20px;
  font-weight: 400;
}

.skill-bar-js {
  background-color: var(--skin-color);
  height: 7px;
  width: 76%;
  text-align: left;
  border-radius: 50px;
  margin-bottom: .5rem;
}

.skill-bar-html {
  background-color: var(--skin-color);
  height: 7px;
  width: 96%;
  text-align: left;
  border-radius: 50px;
  margin-bottom: .5rem;
}

.skill-bar-kotlin {
  background-color: var(--skin-color);
  height: 7px;
  width: 66%;
  text-align: left;
  border-radius: 50px;
  margin-bottom: .5rem;
}

.skill-bar-java {
  background-color: var(--skin-color);
  height: 7px;
  width: 80%;
  text-align: left;
  border-radius: 50px;
}

.skill-percentage-js {
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  top: 69.4rem;
  right: -15rem;
}

.skill-percentage-html {
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  top: 72.8rem;
  right: -15rem;
}

.skill-percentage-kotlin {
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  top: 76.3rem;
  right: -15rem;
}

.skill-percentage-java {
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  top: 79.65rem;
  right: -15rem;
}

.bg {
  width: 100%;
  background-color: var(--text-black-700);
  margin-top: 10px;
}

.education-exp-section {
  color: var(--bg-black-100);
  flex: 0 0 127%;
  display: flex;
}

.education-container, .experience {
  max-width: 50%;
  flex: 0 0 100%;
  margin-top: 30px;
}

.education-title, .exp-title {
  color: var(--bg-black-100);
  margin-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 30px;
  font-weight: 700;
}

.timeline-container {
  max-width: 90%;
  flex: 0 0 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.timeline {
  color: var(--text-black-900);
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-100);
  width: 100%;
  border-radius: 10px;
  padding: 30px 30px 30px 50px;
  font-size: 18px;
  position: relative;
}

.timeline-item:before {
  content: "";
  width: 2px;
  height: 92%;
  background-color: var(--skin-color);
  position: absolute;
  top: 40px;
  left: 20px;
}

.circle-dot-1 {
  height: 15px;
  width: 15px;
  background-color: var(--skin-color);
  border-radius: 50%;
  position: absolute;
  top: 35px;
  left: 14px;
}

.circle-dot-2 {
  height: 15px;
  width: 15px;
  background-color: var(--skin-color);
  border-radius: 50%;
  position: absolute;
  top: 15.5rem;
  left: 14px;
}

.circle-dot-3 {
  height: 15px;
  width: 15px;
  background-color: var(--skin-color);
  border-radius: 50%;
  position: absolute;
  top: 28.9rem;
  left: 14px;
}

.circle-dot-4 {
  height: 15px;
  width: 15px;
  background-color: var(--skin-color);
  border-radius: 50%;
  position: absolute;
  top: 42.2rem;
  left: 14px;
}

.timeline-text {
  padding-bottom: 20px;
}

.timeline-date {
  color: var(--text-black-700);
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
}

.timeline-date .fa {
  margin-right: 5px;
}

.timeline-title {
  text-transform: capitalize;
  color: var(--text-black-900);
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 700;
}

@media (max-width: 930px) {
  .aside {
    display: none;
  }

  .container {
    margin-left: 30px;
    top: 4rem;
  }
}

@media (max-width: 670px) {
  .home-img {
    display: none;
  }

  .home-info p {
    min-width: 70rem;
  }
}

/*# sourceMappingURL=index.2521dffd.css.map */
